; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-01s]
platform = espressif8266
framework = arduino
board = esp12e
upload_protocol = esptool
; Build options
build_flags =
    ${env.build_flags}
    -DSSID_NAME=HELLO
    -DSSID_PASWORD=WORLD
; Serial Monitor options
monitor_speed = 115200
monitor_flags =
    --encoding
    hexlify
; Unit Testing options
test_ignore = test_desktop
