; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:espwroom32]
platform = espressif32
framework = arduino
board = nodemcu-32s
upload_protocol = esptool
build_flags = 
	${env.build_flags}
	-DSSID_NAME=HELLO
	-DSSID_PASWORD=WORLD
monitor_speed = 921600
monitor_flags = 
	--encoding
	hexlify
test_ignore = test_desktop
